40 messages loaded from file messagesTCH.txt
23 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
	Program [../programas/V2-ejemplo8] with arrival time [0]
	Program [../programas/V2-ejemplo8] with arrival time [0]
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run processes queues:
		USER:
		DAEMONS:
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
	[0] Arrival Time Queue:
		[SystemIdleProcess, 0, DAEMONS]
		[../programas/V2-ejemplo8, 0, USER]
		[../programas/V2-ejemplo8, 0, USER]
		[daemon1, 10, DAEMONS]
		[daemon2, 11, DAEMONS]
		[daemon3, 12, DAEMONS]
	[0] Process [3 - SystemIdleProcess] requests [4] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][AVAILABLE]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [0: 0 -> 4] has been assigned to process [3 - SystemIdleProcess]
	[0] New process [3 - SystemIdleProcess] moving to the [NEW] state
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [3] created from program [SystemIdleProcess]
	[0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
	[0] Process [0 - ../programas/V2-ejemplo8] requests [11] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [1: 4 -> 12] has been assigned to process [0 - ../programas/V2-ejemplo8]
	[0] New process [0 - ../programas/V2-ejemplo8] moving to the [NEW] state
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][0 - ../programas/V2-ejemplo8]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [0] created from program [../programas/V2-ejemplo8]
	[0] Process [0 - ../programas/V2-ejemplo8] moving from the [NEW] state to the [READY] state
	[0] Process [1 - ../programas/V2-ejemplo8] requests [11] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][0 - ../programas/V2-ejemplo8]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [2: 16 -> 16] has been assigned to process [1 - ../programas/V2-ejemplo8]
	[0] New process [1 - ../programas/V2-ejemplo8] moving to the [NEW] state
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][0 - ../programas/V2-ejemplo8]
		[2] [16 -> 16][1 - ../programas/V2-ejemplo8]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [1] created from program [../programas/V2-ejemplo8]
	[0] Process [1 - ../programas/V2-ejemplo8] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run processes queues:
		USER: [0,2], [1,2]
		DAEMONS: [3,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> ../programas/V2-ejemplo8
		PID: 1 -> ../programas/V2-ejemplo8
		PID: 3 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[daemon1, 10, DAEMONS]
		[daemon3, 12, DAEMONS]
		[daemon2, 11, DAEMONS]
	[0] Process [0 - ../programas/V2-ejemplo8] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000} IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {01 002 000} ADD 2 0 (PID: 0, PC: 1, Accumulator: 2, PSW: 0000 [----------------])
[3] {04 007 000} TRAP 7 0 (PID: 0, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[4] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
	[5] Process [0 - ../programas/V2-ejemplo8] moving from the [EXECUTING] state to the [BLOCKED] state
	[5] Process [1 - ../programas/V2-ejemplo8] moving from the [READY] state to the [EXECUTING] state
	[5] Running Process Information:
		[PID: 1, Priority: 2, WakeUp: 0, Queue: USER]
	[5] Ready-to-run processes queues:
		USER:
		DAEMONS: [3,100]
	[5] SLEEPING Queue:
		[0, 2, 3]
	[5] PID association with program's name:
		PID: 0 -> ../programas/V2-ejemplo8
		PID: 1 -> ../programas/V2-ejemplo8
		PID: 3 -> SystemIdleProcess
	[5] Arrival Time Queue:
		[daemon1, 10, DAEMONS]
		[daemon3, 12, DAEMONS]
		[daemon2, 11, DAEMONS]
[6] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[7] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[8] Clock interrupt number [1] has occurred
	[8] Process [1 - ../programas/V2-ejemplo8] will be thrown out of the processor by process [-1 - SystemIdleProcess]
	[8] Process [1 - ../programas/V2-ejemplo8] moving from the [EXECUTING] state to the [READY] state
	[8] Process [1 - ../programas/V2-ejemplo8] moving from the [READY] state to the [EXECUTING] state
	[8] Running Process Information:
		[PID: 1, Priority: 2, WakeUp: 0, Queue: USER]
	[8] Ready-to-run processes queues:
		USER:
		DAEMONS: [3,100]
	[8] SLEEPING Queue:
		[0, 2, 3]
	[8] PID association with program's name:
		PID: 0 -> ../programas/V2-ejemplo8
		PID: 1 -> ../programas/V2-ejemplo8
		PID: 3 -> SystemIdleProcess
	[8] Arrival Time Queue:
		[daemon1, 10, DAEMONS]
		[daemon3, 12, DAEMONS]
		[daemon2, 11, DAEMONS]
[9] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[10] {01 002 000} ADD 2 0 (PID: 1, PC: 1, Accumulator: 2, PSW: 0000 [----------------])
[11] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[12] Clock interrupt number [2] has occurred
	[12] Process [2 - daemon1] requests [32] memory positions
	[12] Main memory state (before allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][0 - ../programas/V2-ejemplo8]
		[2] [16 -> 16][1 - ../programas/V2-ejemplo8]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[12] Partition [6: 208 -> 32] has been assigned to process [2 - daemon1]
	[12] New process [2 - daemon1] moving to the [NEW] state
	[12] Main memory state (after allocating memory):
		[0] [0 -> 4][3 - SystemIdleProcess]
		[1] [4 -> 12][0 - ../programas/V2-ejemplo8]
		[2] [16 -> 16][1 - ../programas/V2-ejemplo8]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][2 - daemon1]
	[12] Process [2] created from program [daemon1]
	[12] Process [2 - daemon1] moving from the [NEW] state to the [READY] state
	[12] ERROR: There are not free entries in the proc