Iglesias Calvo, ALejandro
UO247346
Simulaciones:
./Simulator ../programas/prog-V1-E11 3 ../programas/programVerySimple-V3 9 ../programas/prog-V1-E12 6 | head -n 1000
El que venia por defecto
./script-V4-teacher-test
El que creas en el script

Programas:
prog-V1-E3: Interrepciones trap
prog-V1-E6: Tamaño muy grande en memoria
prog-V1-E7: Mas instrucciones que programa
prog-V1-E11: 
prog-V1-E12: El del yield
prioridadMal: trivial 
prog-V0-E*: funcionalidades basicas
progV1-E*: funcionalidades de la V1
programaEntrega-V2-3: Bucle infinito
programFinalV1: escribe instrucciones a mano (aun no soportado) -> core fail
los demas: programas sin mas para probar distintas formas de ejecutar y romper el SO

Creo que esta todo bien