Iglesias Calvo, ALejandro
UO247346
Ejercicios: todos
Programas:
prog-V1-E3: Interrepciones trap
prog-V1-E6: Tamaño muy grande en memoria
prog-V1-E7: Mas instrucciones que programa
prog-V1-E11: 
prog-V1-E12: El del yield
prioridadMal: trivial 
prog-V0-E*: funcionalidades basicas
progV1-E*: funcionalidades de la V1
programaEntrega-V2-3: Bucle infinito
programFinalV1: escribe instrucciones a mano (aun no soportado) -> core fail
los demas: programas sin mas para probar distintas formas de ejecutar y romper el SO

Pues apago el simualdor por la fuerza porque no consegui arreglar el problema que hablamos esta mañana en la tutoria